<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    li{
        padding-top:60px;
        font-weight: bolder;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-style: oblique;
        list-style-type:none;

    .btn{
        border: 2px solid black;
        border-radius: 7px;
        background-color: rgb(255, 204, 0);
        color: brown;
        padding: 3px 6px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bolder;
        width: 120px;
    }

    .btn:hover{
        background-color: wheat;
        color: black;
        cursor: pointer;
    }
    
    }
</style>
<body>
    <ul CLASS="branch">
        <li><a href="https://www.myklassroom.com/Engineering-branches/2/Computer-Science-&-Engg.-(CSE)" target="content"><button class="btn">CSE</button></a></li>
        <li><a href="https://in.indeed.com/career-advice/finding-a-job/what-is-electronics-and-communication-engineering"  target="content"><button class="btn">ECE</button></a></li>
        <li><a href="https://www.myklassroom.com/Engineering-branches/3/Electrical-&-Electronics-Engg.-(EEE)"  target="content"><button class="btn">EEE</button></a></li>
        <li><a href="https://www.asce.org/about-civil-engineering"  target="content"><button class="btn">CIVIL</button></a></li>
        <li><a href="https://www.techtarget.com/searchdatacenter/definition/IT"  target="content"><button class="btn">IT</button></a></li>
       
    
        

    </ul>
</body>
</html>