<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>CSS Background and Border</title>
 <style type="text/css">
 *, html { 
 margin: 0;
 padding: 0;
 }
 body {
 background: url('img/web_bkg.jpg') #8b14a6 no-repeat right top;
 }
 main {
width: 900px;
 height: 1000px;
 margin: 0 auto;
 background: url('img/main_bkg.jpg'), radial-gradient(red, rgb(255, 115, 0));
 background-size: cover;
 border: 10px solid rgba(255, 0, 0, 0.445);
 border-radius: 10px;
 border-image: url('img/border_img.jpg') 10 round;
 border-image: url('img/border_img.jpg') 1 stretch;
 }
 h1 {
 text-align: center;
 padding: 20px;
 color: white;
 text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
 }
 </style>
</head>
<body>
 <main>
    <h1>WELCOME TO THE PAGE</h1>
 <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, pariatur mollitia voluptates nemo libero quod molestias, inventore veritatis aliquam, amet odit sequi cumque explicabo voluptas? Beatae ipsa labore quod mollitia?</h2>
 <br>
 <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur aut nisi quisquam ex laudantium, ducimus id sequi. Consectetur animi rerum deleniti laboriosam quos maiores, distinctio architecto cupiditate atque eos repellat.</h2>
 </main>
</body>
</html>



                                            
