<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>

    <style>
    h1{
        text-align: center;
        margin: 200px;
        font-family: 'Times New Roman', Times, serif;
    }
    </style>
</head>
<body>
    <h1>WELCOME</h1>
        
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
     text-align: center;
    }
    #login{
       position: relative;
       left:400px;
        border: 3px solid black;
        padding: 40px;
        width: 200px;
    }
    .form-grp{
        margin-bottom: 20px;
        width: 50%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .form-grp input{
        border: 1px solid black;
        border-radius: 6px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 5px;
    }
</style>
<body>
    <h1>LOGIN</h1>
    <div id="login">
        <form>
            <div class="form-grp">
            <label for="email">E-MAIL</label>
            <input type="email" name="email" id="name" placeholder="enter your e-mail">
            </div>
            <div class="form-grp">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="enter your password">
            </div>
           <button>submit</button>
            
        </form>
    </div>
</body>
</html>

