<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .first{
        height: 80px;
        background-color: #8c4141b6;
    }
    .lib{
        font-size: x-large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
    }
    .second{
        height: 37px;
        background-color: rgb(112, 53, 53);
    }
    #log{
        padding: 2px 6px ;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
</style>
<body>
    <table >
        <tr CLASS="first">
            <th width="120px"><img src="https://tse3.mm.bing.net/th?id=OIP.VldwfsaRTx9pq97sD7GamAHaEW&pid=Api&P=0&h=180" height="75px" width="100px"></th>
            <th width="1500px" class="lib">COLLEGE LIBRARY</th>
        </tr>
    </table>

  <table >
    <tr class="second">
        <th width="230px">HOME</th>
        <th width="700px"><a href="login.html" target="content"><button id="log">LOGIN</button></a></th>
        <th width="700px"><a href="registration.html" target="content">REGISTRATION</a></th>
        <th width="700px"><a href="catalogue.html" target="content">CATALOGUE</a></th>
        <th width="700px"><a href="cart.html" target="content">CART</a></th>
        
    </tr>
  </table>
</body>
</html>